# PEstadistico

./: .gitignore
Productivo/Productivo.Core/: Productivo.Core.csproj  ProductivoContext.cs
Productivo/Productivo.Core/DTOs/: CompanyDto.cs  PlanDto.cs
Productivo/Productivo.Core/Entities/: AbnormalityDetailEntity.cs  AbnormalityPlaceDetailEntity.cs  AbnormalityPlaceEntity.cs  AbnormalityTypeEntity.cs  AffectationEntity.cs  ApplicationUser.cs  AreaEntity.cs  BOMDetailEntity.cs  BOMEntity.cs  BankEntity.cs  BioCareSurveyAnswerEntity.cs  BioCareSurveyQuestionEntity.cs  BrandEntity.cs  CalendarCategoryEntity.cs  CalendarEntity.cs  CalendarEventEntity.cs  CategoryModelEntity.cs  ChannelCategoryEntity.cs  ChannelEntity.cs  ClaimsStore.cs  CommImportEntity.cs  CompanyEntity.cs  ComponentEntity.cs  ContainerEntity.cs  ContainerTypeEntity.cs  ControlEPPDetailEntity.cs  ControlEPPEntity.cs  CountryEntity.cs  CurrencyEntity.cs  CustomerCommEntity.cs  CustomerEntity.cs  CustomerFileEntity.cs  CustomerTypeEntity.cs  CustomsAgencyEntity.cs  CutsRelationEntity.cs  DiagnosticDetailEntity.cs  DiagnosticEntity.cs  DimensionEntity.cs  DiscountListEntity.cs  EmailJobConfigEntity.cs  (+92 more)
Productivo/Productivo.Core/Enums/: BlockEnum.cs  DownPaymentApEnum.cs  FileTypeEnum.cs  InvoiceDeliveryEnum.cs
Productivo/Productivo.Core/Interfaces/: IAbnormalityDetailRepository.cs  IAbnormalityPlaceDetailRepository.cs  IAbnormalityPlaceRepository.cs  IAbnormalityTypeRepository.cs  IAffectationRepository.cs  IAreaRepository.cs  IBOMDetailRepository.cs  IBOMRepository.cs  IBankRepository.cs  IBioCareSurveyAnswerRepository.cs  IBioCareSurveyQuestionRepository.cs  IBrandRepository.cs  ICalendarCategoryRepository.cs  ICalendarEventRepository.cs  ICalendarRepository.cs  ICategoryModelRepository.cs  IChannelCategoryRepository.cs  IChannelRepository.cs  ICommImportRepository.cs  ICompanyRepository.cs  IContainerRepository.cs  IContainerTypeRepository.cs  IControlEPPDetailRepository.cs  IControlEPPRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  ICustomsAgencyRepository.cs  ICutsRelationRepository.cs  IDiagnosticDetailRepository.cs  IDiagnosticRepository.cs  IDimensionRepository.cs  IDiscountListRepository.cs  IEmailJobConfigRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IEntity.cs  IEvaluationCategoryRepository.cs  IFinishPortRepository.cs  (+76 more)
Productivo/Productivo.Core/Migrations/: 20211020220501_update-database.Designer.cs  20211020220501_update-database.cs  20211020221349_update-database-2.Designer.cs  20211020221349_update-database-2.cs  20211022130854_update-database-3.Designer.cs  20211022130854_update-database-3.cs  20211022132958_update-database-4.Designer.cs  20211022132958_update-database-4.cs  20211023114316_test_validation.Designer.cs  20211023114316_test_validation.cs  20211028162623_update_tables.Designer.cs  20211028162623_update_tables.cs  20211029084011_updateEntities.Designer.cs  20211029084011_updateEntities.cs  20211029090935_updateEntities2.Designer.cs  20211029090935_updateEntities2.cs  20211029091420_updateEntities3.Designer.cs  20211029091420_updateEntities3.cs  20211029091718_updateEntities4.Designer.cs  20211029091718_updateEntities4.cs  20211029143140_createDataBase.Designer.cs  20211029143140_createDataBase.cs  20211104173250_chageStructure.Designer.cs  20211104173250_chageStructure.cs  20211104221858_CreateDatabaseGoogle.Designer.cs  20211104221858_CreateDatabaseGoogle.cs  20211105054558_UpdateDatabaseGoogle3.Designer.cs  20211105054558_UpdateDatabaseGoogle3.cs  20211105071125_AddMainCutInMeatCut.Designer.cs  20211105071125_AddMainCutInMeatCut.cs  20211201232937_InitialCreate.Designer.cs  20211201232937_InitialCreate.cs  20211202041545_AddCutsRelation.Designer.cs  20211202041545_AddCutsRelation.cs  20211202083502_UpdateYielMeatCutting.Designer.cs  20211202083502_UpdateYielMeatCutting.cs  ProductivoContextModelSnapshot.cs
Productivo/Productivo.Core/Services/: CalculateMonthly.cs  DiagnosticMetrics.cs  MTMetrics.cs  MailJob.cs  OeeMetrics.cs  POMetrics.cs
Productivo/Productivo.Infrastructure/: Productivo.Infrastructure.csproj
Productivo/Productivo.Infrastructure/Helpers/: CombosHelper.cs  HashHelper.cs  ICombosHelper.cs  IUserHelper.cs  UserHelper.cs
Productivo/Productivo.Infrastructure/Interfaces/: ICompanyService.cs
Productivo/Productivo.Infrastructure/Mappings/: AutoMapperProfile.cs
Productivo/Productivo.Infrastructure/Register/: IoCRegister.cs
Productivo/Productivo.Infrastructure/Repositories/: AbnormalityDetailRepository.cs  AbnormalityPlaceDetailRepository.cs  AbnormalityPlaceRepository.cs  AbnormalityTypeRepository.cs  AffectationRepository.cs  AreaRepository.cs  BOMDetailRepository.cs  BOMRepository.cs  BankRepository.cs  BioCareSurveyAnswerRepository.cs  BioCareSurveyQuestionRepository.cs  BrandRepository.cs  CalendarCategoryRepository.cs  CalendarEventRepository.cs  CalendarRepository.cs  CategoryModelRepository.cs  ChannelCategoryRepository.cs  ChannelRepository.cs  CommImportRepository.cs  CompanyRepository.cs  ContainerRepository.cs  ContainerTypeRepository.cs  ControlEPPDetailRepository.cs  ControlEPPRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  CustomsAgencyRepository.cs  CutsRelationRepository.cs  DiagnosticDetailRepository.cs  DiagnosticRepository.cs  DimensionRepository.cs  DiscountListRepository.cs  EmailJobConfigRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  EvaluationCategoryRepository.cs  FinishPortRepository.cs  FinishRepository.cs  (+76 more)
Productivo/Productivo.Infrastructure/Services/: CompanyService.cs
Productivo/Productivo.Web/: Productivo.Web.csproj  Program.cs  Startup.cs  appsettings.json  nav.json
Productivo/Productivo.Web/Controllers/: AbnormalityDetailsController.cs  AbnormalityPlaceDetailsController.cs  AbnormalityPlacesController.cs  AbnormalityTypesController.cs  AccountController.cs  AdministrationController.cs  AffectationsController.cs  AreasController.cs  AspNetCoreController.cs  (+117 more)
(+804 files in other folders)
